{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "prisma generate && tsc && rm -rf dist/generated && cp -r src/generated dist/generated && mkdir -p dist/assets/fonts && (cp -r assets/fonts/. dist/assets/fonts/ 2>/dev/null || true)",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie": "^0.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.15.6",
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "dotenv-cli": "^11.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.2",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@google/genai": "^1.30.0",
    "@mohtasham/md-to-docx": "^2.12.3",
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^18.0.5",
    "pdfkit": "^0.19.0",
    "pg": "^8.16.3",
    "prisma": "^6.19.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
