{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src", "lib"],       // Only compile files in src
  "exclude": ["node_modules", "dist", "prisma.config.js", "src/generated"]
}
